#설정정보

# Oracle
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL

#
#log4sql
#driver = core.log.jdbc.driver.MysqlDriver

#log4j
# mySql
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1/ams

username=scott
password=ora99